# Enable nginx status
server {

   listen 55777;

   location /nginx-status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        allow 169.254.0.1;    # Put your zabbix_mon zabbix monitoring server here
        deny all;
        }
}
